<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora JavaScript</title>
    <link rel="stylesheet" href="calculadora.css">
</head>
<body>
    <div class="calculadora">
        <form action="#" name="Calculadora" id="calculadora">
            <p id="textoPantalla">0.</p>
            <p>
                <input type="button" value="Retr" class="largo" id="retro">
                <input type="button" value="CE" class="largo" id="borradoParcial">
                <input type="button" value="C" class="largo" id="borradoTotal">
            </p>
            <p>
                <input type="button" value="7" id="num7">
                <input type="button" value="8" id="num8">
                <input type="button" value="9" id="num9">
                <input type="button" value="/" id="entre">
                <input type="button" value="Raíz" id="raiz">
            </p>
            <p>
                <input type="button" value="4" id="num4">
                <input type="button" value="5" id="num5">
                <input type="button" value="6" id="num6">
                <input type="button" value="x" id="multi">
                <input type="button" value="%" id="porcen">
            </p>
            <p>
                <input type="button" value="1" id="num1">
                <input type="button" value="2" id="num2">
                <input type="button" value="3" id="num3">
                <input type="button" value="-" id="rest">
                <input type="button" value="1/x" id="inver">
            </p>
            <p>
                <input type="button" value="0" id="num0">
                <input type="button" value="+/-" id="opuesto">
                <input type="button" value="." id="decimal">
                <input type="button" value="+" id="sum">
                <input type="button" value="=" id="igual">
            </p>
        </form>
    </div>

    <script src="calculadora.js"></script>
</body>
</html>