<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andres Imery</title>
    <style>
        /* Selector de Elemento o Etiqueta */
         body {
             margin: 0;
         }
         h1 {
            font: 14pt verdana;
            font-weight: bold;
            margin: 0 0 5px 0;
         }
         h2 {
             border-bottom: 1px solid #343;
             clear: both;
             font: 11pt "verdana", arial, sans-serif;
             font-weight: bold;
             margin: 15px 0 10px 0;
             padding: 0 0 3px 0;
             width: 100%;
         }
         li {
             font-size: 10pt;
             margin: 0 0 3px 5%;
         }

         p {
             font-size: 10pt;
             margin: 0 0 10px 0;
             padding: 0;
         }

         h3, h4, h5 {
             color: aqua;
         }
         /* Selector de Elemento Contenido en Otro Elemento */
         /*div h4 {
             color: black;
             font-size: 12pt;
             margin-left: 10%;
         }*/
         /* Selector Hijo */
         div > em {
             color: blue;
         }

         /* Selector de Elemento  */
         div + h4 {
             clear: both;
             color:green;
         }

         p ~ ul {
             font-family: Arial, "Helvetica", sans-serif;
         }





         /* Selector de ID */
         #nombre {
            color: blueviolet;
         }

         /* Selector de Clase */
         .titulo {
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-size: 20pt;
             background-color: aqua;
         }

         .exp > h4 {
             color: red;
         }
         .exp > p {
             color: green;
         }

         .exp > em {
             color: brown;
         }
         /* Selector de Atributo */
        /* Selector de Atributo "class" */
         a[style]{
            color:gold;
         }

         /* Selector de Atributo con el valor titulo */
         [class=titulo]{
             font-size: 15px;
         }

         /* Selector de Atributo que contenga el valor flor */
         a[class~=flor]{
             font-size: 15px;
             color: red;
         }

         /* Selector de Atributo que comience con el valor flor */
         a[class^=flor]{
             font-size: 15px;
             color: blue;
         }

         /* Selector de Atributo que termine con el valor flor */
         a[class$=flor]{
             font-size: 6px;
             color: brown;
         }
        /* Selector de Atributo que contenga un patron con el valor 4g */
        a[class*=4g]{
             font-size: 16px;
             color: crimson;
         }

        figure img {
            border: 10px dashed #000;
        }

        .enlace {
            color: red;
            text-decoration: none; 
        }

        .enlace:hover{
            color: darkgreen;
        }

        .enlace:link {
            color: brown;
        }

        .enlace:visited {
            color: blue;
        }

        .enlace:active {
            color: yellow;
        }

        .enlace:focus {
            color: #000;
        }

        .caja {
            background-color: #000; 
            height: 50px;
            width: 50px;
            cursor:pointer;
        }
        .caja:hover {
            background-color: red; 
            height: 150px;
            width: 150px;
        }



    </style>
</head>
<body>
    <h1 id="nombre">Andres Imery</h1>
    <h1>Andres Imery</h1>
    <figure>
        <img src="http://placehold.it/200x150" alt="Foto">
        <figcaption>Foto</figcaption>
    </figure>
    <p>(+58) 412 995 72 85</p>
    <p>Catia La Mar, Edo Vargas</p>
    <hr>
    <h2>Redes Sociales</h2>
    <ul>
        <li><a href="" class="titu4glo">Facebook</a></li>
        <li><a href="" class="ti4gtulo">Twitter</a></li>
        <li><a href="" class="titulo flor">Linkedin</a></li>
        <li><a href="" class="flor titulo">Instagram</a></li>
    </ul>
    <hr>
    <h2>Objetivos</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cupiditate necessitatibus voluptate blanditiis temporibus illo consequuntur deleniti, amet placeat similique dolor quas commodi eius, autem hic ipsam ducimus provident sed.</p>
    <hr>
    <h2>Estudios</h2>
    <div>
        <h4>Sep 2002 - May 2007</h4>
        <p>Inform&aacute;tica</p>
        <em>TSU Inform&aacute;tica</em>
    </div>
    <div>
        <h4>Sep 2002 - May 2007</h4>
        <p>Informática</p>
        <em>TSU Dise&ntilde;o Grafico</em>
    </div>
    <hr>
    <h2>Experiencia Laboral</h2>
    <div class="exp">
        <h4>Sep 2017 - Actual</h4>
        <p>4Geeks Academy Venezuela</p>
        <em>Instructor / Mentor</em>
    </div>
    <div class="exp">
        <h4>Sep 2016 - Actual</h4>
        <p>Freelance</p>
        <em>Programador Freelance</em>        
    </div>
    <ul class="exp">
        <li><h4>Hola</h4></li>
    </ul>
    <hr>
    <h2>Skills / Habilidades</h2>
    <ul>
        <li>HTML <span>75%</span></li>
        <li>CSS <span>60%</span></li>
        <li>JS <span>95%</span></li>
    </ul>
    <code>
        $p = 5;
        $f = 6;
        $c = $p + $f;
    </code>

    <a href="" class="ti4gtulo" style="">GOLD</a>
    <a href="" class="4gtitulo titulo2 4g " style="">GOLD</a>
    <br>
    <br>
    <a href="" class="enlace">Google</a>
    <a href="" class="enlace">Facebook</a>
    <a href="" class="enlace">Casa</a>
    <div class="caja">

    </div>

     


</body>
</html>