<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background: #ce3;
        }
    </style>
</head>
<body>

    <!--<div id="caja" class="box"></div>

    <a href="http://google.com" id="broken">Google</a>

    <ul id="lenguajes">
        <li>PHP</li>
        <li>JAVA</li>
        <li>C++</li>
    </ul>-->

    <form name="buscar" action="">
        <input type="text" name="cajaBuscar" id="cajaBuscar">
        <button type="submit">Buscar</button>
    </form>

    <form id="form" name="buscar2" action="" onsubmit="return validar()">
        <input type="text" name="cajaBuscar2" id="cajaBuscar2">
        <button type="submit">Buscar</button>
    </form>

    <form id="form2" name="buscar3" action="">
        <input type="text" name="cajaBuscar3" id="cajaBuscar3">
        <button type="submit">Buscar</button>
    </form>

    <script src="forms.js"></script>
    <!--<script src="eventos.js"></script>-->
</body>
</html>