<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photo Feed</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="navbar" class="navbar">
        <div id="text-nav">
            <h1 id="navh1">Andres' First Web Page</h1>
        </div>
    </div>
    <div id="main">
        <div id="photo">
            <div id="wrapper-top" class="nav-tabs">
                <div id="wrapper-title">
                    <h3 id="title">Computer</h3>
                </div>
                <div id="wrapper-date">
                    <h5 id="date">12/14</h5>
                </div>
            </div>
            <div id="img"></div>
            <img src="https://images.pexels.com/photos/34676/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" id="img" class="img-fluid">
            <div id="wrapper-comment">
                <p id="comment">Coding is the greatest thing Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>#BreatheCode</strong></p>
            </div>
        </div>
        <div id="photo">
            <div id="wrapper-top" class="nav-tabs">
                <div id="wrapper-title">
                    <h3 id="title">Dog</h3>
                </div>
                <div id="wrapper-date">
                    <h5 id="date">12/17</h5>
                </div>
            </div>
            <div id="img"></div>
            <img src="https://images.pexels.com/photos/57708/dog-bernese-mountain-dog-berner-senner-dog-57708.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" id="img" class="img-fluid">
            <div id="wrapper-comment">
                <p id="comment">Dogs are one of the smartest animals beside humans. Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>#BreatheCode</strong></p>
            </div>
        </div>
        <div id="photo">
            <div id="wrapper-top" class="nav-tabs">
                <div id="wrapper-title">
                    <h3 id="title">Food</h3>
                </div>
                <div id="wrapper-date">
                    <h5 id="date">12/17</h5>
                </div>
            </div>
            <div id="img"></div>
            <img src="https://images.pexels.com/photos/5938/food-salad-healthy-lunch.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" id="img" class="img-fluid">
            <div id="wrapper-comment">
                <p id="comment">Salad is healthy and can make you reduce weight Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>#BreatheCode</strong></p>
            </div>
        </div>
        <div id="photo">
            <div id="wrapper-top" class="nav-tabs">
                <div id="wrapper-title">
                    <h3 id="title">Flower</h3>
                </div>
                <div id="wrapper-date">
                    <h5 id="date">12/17</h5>
                </div>
            </div>
            <div id="img"></div>
            <img src="https://images.pexels.com/photos/462118/pexels-photo-462118.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" id="img" class="img-fluid">
            <div id="wrapper-comment">
                <p id="comment">This is a beautiful flower Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>#BreatheCode</strong></p>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>