<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ajax</title>
</head>
<body>
    <button id="text">Request Text</button>
    <button id="html">Request HTML</button>
    <button id="json">Enviar JSON</button>
    <div id="salida">
        La respuesta se mostrara aqui
    </div>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="custom.js"></script>
</body>
</html>