<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 Y CSS3</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <!-- <article></article>
    <aside></aside>
    <details></details>
    <figcaption></figcaption>
    <figure></figure>
    <footer></footer>
    <header></header>
    <main></main>
    <mark></mark>
    <nav></nav>
    <section></section>
    <summary></summary>
    <time></time>   -->

    <section id="home">
        <a name="home"></a>
        <header>
            <h1>Inicio</h1>
            <nav>
                <a href="#home">Inicio</a>
                <a href="#about">Acerca de</a>
                <a href="#contact">Contacto</a>
            </nav>
        </header>
        <main>
            <article>
                <h3>Título 1</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum at, ratione optio quis sapiente reiciendis. Eligendi quisquam ducimus velit sint doloremque? Dolores suscipit reprehenderit necessitatibus soluta rerum, velit quo. Nemo.</p>
            </article>
            <article>
                <h3>Título 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, perspiciatis? Rerum mollitia dolorum obcaecati odit laboriosam nihil eaque, dicta vitae aliquam dignissimos hic accusamus blanditiis quas accusantium alias in excepturi!</p>
            </article>
            <iframe src="https://www.youtube.com/embed/v86r22gGvRA" frameborder="0" width="400" height="250"></iframe>
        </main>
        <aside>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </aside>
        <footer>

        </footer>
        
    </section>
    <section id="about">
            <a name="about"></a>
        <h1>Acerca de</h1>
    </section>
    <section id="contact">
            <a name="contact"></a>
        <h1>Contacto</h1>
        <audio controls autoplay>
            <source src="audio/Audio-1.mp3" type="audio/mpeg">
                Su navegador no soporta el elemento audio
        </audio>
        <video controls width="400" height="250" autoplay>
            <source src="video/Canción Suber.mp4" type="video/mp4">
            Su navegador no soporta el elemento audio
            </video>
            
    </section>

</body>
</html>