<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Postcard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1>My Postcard</h1>
                <p>
                    Look how awesome! This is a postcard that I created using HTML5 
                    and CSS3 during my 4 Geeks Academy Course!
                </p>
                <p>
                    This is so cool, can't wait to start doing more stuff!
                </p>
            </div>
            <div class="col-6">
                <div id="image"></div>
                <form>
                    <div class="form-group">
                        <input type="text" name="name" id="name" class="form-control" placeholder="Some Name" required>
                        <input type="email" name="email" id="email" class="form-control" 
                        placeholder="Some Email" aria-describedby="emailHelp" required>
                        <input type="text" name="comment" id="comment" 
                        class="form-control" placeholder="Some Comment" required>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="btn btn-primary center-block" id="button">Send My Postcard</div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>