<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen</title>

    <script>

        //var nombre = prompt("Ingrese su nombre", "Nombre");
        //alert(nombre);

        //var opt =confirm("Desea eliminar este registro");
        //alert(opt);
        
        var arreglo = new Array();
        arreglo[0] = "Luis";
        console.log(typeof arreglo);
        
            var arreglo2 = [];
            arreglo2[0] = "Daniela";
            arreglo2[1] = "Carlos";
            arreglo2[2] = "Andres";
            arreglo2[3] = "Camilo";

            var arreglo3 = ["Oscar", "Manuel", "Patricia", "Victor", arreglo2];

            var arr = arreglo3[4];
            console.log(arr[1]);

            delete arreglo3[4];

            console.log(arreglo3);

            // Eliminar último elemento del arreglo
            arreglo3.pop();
            // Insertar elemento al final del arreglo
            arreglo3.push("Pedro");

            // Eliminar primer elemento del arreglo
            arreglo3.shift();
            // Insertar al principio del arreglo
            arreglo3.unshift("Miguel");

            // Guardo los valores de arreglo2 en arreglo
            var arr = arreglo.concat(arreglo2);
            var arr2 = arr.join();
            console.log(arr2);

            // Devuelve del arreglo los elementos desde la posicion 
            // dada hasta el numero de elementos dados
            console.log(arr.slice(0, 1));

            // Elimina del arreglo los elementos desde la posicion 
            // dada hasta el numero de elementos dados
            console.log(arr.splice(3, 1))

            console.log(arr);

            // invierte los valores del arreglo
            console.log(arr.reverse());
            arr.push(4);
            arr.push(-3);

            // Ordenar el arreglo alfabeticamente
            arr.sort();

            console.log(arr);

            // Buscar un elemento dentro del arreglo
            console.log(arr.indexOf("Carlos"));



            // Arreglos Multidimencionales
            arrMulti = [["Luis", "Pedro"], ["Maria", "Daniela"], ["Andres", "Eliecer", "Jose"]];

            console.log(arrMulti[0][0]);
            console.log(arrMulti[0][1]);
            console.log(arrMulti[1][0]);
            console.log(arrMulti[1][1]);
            console.log(arrMulti[2][2]);

            var m = [[0, 1], ["uno", "dos", "tres"], [], [true, false]]
            console.log(m);

    </script>
</head>
<body>
    
</body>
</html>