<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
</head>
<body>
    <a href="#" id="click1" onclick="alert('Hola Mundo');">Click Aquí</a>
    <a href="#" id="click2" onclick="console.log('Hola Mundo 2');">Click Aquí 2</a>
    <a href="#" onclick="saludo();">Saludo</a>


    <script>
        var click1 = document.getElementById('click1');
        click1.addEventListener('mouseover', function(){
            console.log('Hola Mundo desde Click 1');
        })
    </script>

    <script src="script.js"></script>
</body>
</html>