<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patricia Salazar</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <nav class="navbar navbar-expand-lg fixed-top">
                <a href="" class="navbar-brand">PATRICIA SALAZAR</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="#menu" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav mr-4">
                        <li class="nav-item">
                            <a href="" class="nav-link" data-value="about">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link" data-value="contact">Contact</a>
                        </li>
                        <li>
                            <a href="" class="nav-link" data-value="purchase">Buy</a>
                        </li>
                    </ul>
                </div>
            </nav>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>