<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>
        #square {
            margin: 100px;
            width: 100px;
            height: 100px;
            background: #d16;
        }
    </style>
</head>
<body>

    <div id="square"></div>
    <button id="start">Iniciar</button>
    <button id="stop">Detener</button>

    <script src="square.js"></script>
</body>
</html>